# ikun-shop-back

./: ikun-shop.sql  pom.xml
src/main/java/com/campus/secondhand/: CampusSecondhand2Application.java
src/main/java/com/campus/secondhand/config/: SecurityConfig.java
src/main/java/com/campus/secondhand/controller/: ShopController.java  UserController.java
src/main/java/com/campus/secondhand/entity/: Goods.java  User.java
src/main/java/com/campus/secondhand/mapper/: GoodsMapper.java  UsersMapper.java
src/main/java/com/campus/secondhand/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/campus/secondhand/: CampusSecondhand2ApplicationTests.java
