spring.application.name=campus-secondhand
server.port=8080

# ??????MySQL + Druid?
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yunshop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=asd123

# MyBatis-Plus ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.campus.secondhand.entity

# ?????? src/main/resources ???????????????? /?
file.upload-dir=src/main/resources/static/uploads/img/

# ?????????????????????
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


jwt.secret=4VCfwnW3So59BBGsqBreTz4NbIK2M1Cs/prUQceQ0N5bDGiD+qDchq1umS6cMqIm7kbhF5dFq7VPZsO/YXlfig==
jwt.expiration=36000

